<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="Shortcut icon" type="x-icon" href="images/heis theddy logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Olatade Onibudo</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile.JPG" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Olatade and I'm a <span class="typing-2"></span></div>
                    <p>I've always been passionate about technology and design,and I love nothing more than creating beautiful, functional websites that help businesses and individuals achieve their goals.<br><br>With 3 years of experience in the industry, I've worked on a wide variety of projects, from simple landing pages to complex e-commerce sites and custom web applications. I have a strong foundation in front-end development, including HTML, CSS, and JavaScript, as well as experience with popular CMS platforms like WordPress.<br><br>What sets me apart from other website developers is my attention to detail and my commitment to providing outstanding customer service. I believe that communication is key to a successful project, and I work closely with my clients to ensure that their vision is brought to life.<br><br>If you're interested in working together on a website project, please don't hesitate to get in touch. I'd love to hear from you!</p>
                    <a href="Olatade.pdf" download>Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web design</div>
                        <p>Whether you're looking to create a new website from scratch or update an existing one, I can help. Contact us today to learn more about our web design services and how we can help your business succeed online.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps design</div>
                        <p>Whether you're looking to build a new app from scratch or redesign an existing one, I am here to help. Contact me today to learn how i can help you build a mobile app that delivers exceptional user experiences.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web development</div>
                        <p>As a professional web developer, I specialize in creating websites that reflect the unique goals of each client. Whether you're looking to create a personal blog, or portfolio website, I'm here to help you bring your vision to life.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As a skilled web developer, I possess a wide range of creative skills and experience that enable me to create engaging and visually appealing websites. With a keen eye for design and a strong understanding of user experience, I am able to bring a unique and innovative approach to each project I work on.<br><br>
                        My expertise includes:<br><br>
                        Front-end development: I am highly skilled in HTML, CSS, and JavaScript, and have experience in developing responsive websites that work seamlessly across all devices.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>65%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Angular js</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Android</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Thank you for visiting my website! If you have any questions, comments, or feedback, I would love to hear from you. Please feel free to contact me using the socials below, and I will get back to you as soon as possible.<br>Alternatively, you can get in touch with me or reach me via email at<br><span style="color: crimson;">onibudotheddy@gmail.com</span> or connect with me on social media. 
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fab fa-linkedin"></i>
                            <div class="info">
                                <div class="sub-title">heistheddy</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-instagram"></i>
                            <div class="info">
                                <div class="sub-title">@heis_theddy</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-twitter"></i>
                            <div class="info">
                                <div class="sub-title">@tharealkakashii</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right" >
                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/mzbqjaeq" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email"  placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject"  placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message"  placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">HeisTheddy</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>


    <script src="script.js"></script>      
</body>
</html>
